{
  "cli": {
    "version": ">= 0.53.0"
  },
  "build": {
    "production": {
      "env": {
        "EXPO_UPDATES_DISABLED": "1"
      },
      "ios": {
        "autoIncrement": false
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production"
      }
    }
  }
}
