{
  "compilerOptions": {},
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "src/screens/PoojaScreen.jsx", "App.tsx", "src/components/BottomMenu.tsx", "src/components/BottomMenu.tsx", "src/Networks/axios.js", "src/utils/registerDevice.js" ]
}
